src/TfsWorkspaceUpdater/Views/ConfigurationView/ConfigurationWindow.xaml

<Window x:Class="TfsWorkspaceUpdater.Views.ConfigurationView.ConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:TfsWorkspaceUpdater.Views"
        mc:Ignorable="d"
        Height="350"
        Width="650"
        WindowStartupLocation="CenterOwner"
        Style="{StaticResource WindowStyle}">
    
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static views:Commands.SaveConfigurationCommand}"
                        Executed="SaveConfiguration_OnExecuted"/>
    </Window.CommandBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border x:Name="Header"
                Grid.Row="0"
                HorizontalAlignment="Stretch"
                Background="LightGray"
                Padding="5">

            <TextBlock Text="Configuration"
                       Style="{StaticResource HeaderTextBlock}"/>
        </Border>

        <!-- Data -->
        <DataGrid Grid.Row="1"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  ItemsSource="{Binding TfsConnectionInformations}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Uri"
                                    Binding="{Binding TfsAddress}"
                                    Width="170"/>
                <DataGridCheckBoxColumn Header="Integrated Security"
                                        Binding="{Binding IntegratedSecurity}"
                                        Width="120"/>
                <DataGridTextColumn Header="Username"
                                    Binding="{Binding Username}"
                                    Width="180"/>
                <DataGridTextColumn Header="Password"
                                    Binding="{Binding Password}"
                                    Width="180"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <!-- Save -->
        <Button Grid.Row="2"
                HorizontalAlignment="Center"
                Margin="5"
                Padding="5"
                Content="Save"
                Command="{x:Static views:Commands.SaveConfigurationCommand}"/>
    </Grid>
</Window>
