src/TfsWorkspaceUpdater/Views/MainView/MainWindow.xaml

<Window x:Class="TfsWorkspaceUpdater.Views.MainView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:TfsWorkspaceUpdater.Views"
        xmlns:controls="clr-namespace:TfsWorkspaceUpdater.Controls"
        mc:Ignorable="d"
        Height="450"
        Width="550"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource WindowStyle}">
    
    <Window.CommandBindings>
        <CommandBinding Command="Close"
                        Executed="Close_OnExecuted"/>
        <CommandBinding Command="{x:Static views:Commands.OpenConfigurationCommand}"
                        Executed="OpenConfiguration_OnExecuted"
                        CanExecute="OpenConfiguration_OnCanExecute"/>
        <CommandBinding Command="{x:Static views:Commands.StartCommand}"
                        Executed="Start_OnExecuted"/>
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border x:Name="Header"
                Grid.Row="0"
                HorizontalAlignment="Stretch"
                Background="LightGray"
                Padding="5">
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                            Text="TFS Workspace Updater"
                            Style="{StaticResource HeaderTextBlock}"/>

                <Button Grid.Column="1"
                        Style="{StaticResource HeaderButtonStyle}"
                        ToolTip="Open configuration"
                        Command="{x:Static views:Commands.OpenConfigurationCommand}">
                    <Image Style="{StaticResource TfsServerImageStyle}" />
                </Button>
                <Button Grid.Column="2"
                        Style="{StaticResource HeaderButtonStyle}"
                        ToolTip="Close"
                        Command="Close">
                    <Image Style="{StaticResource CloseImageStyle}" />
                </Button>
            </Grid>

        </Border>
            
        <!-- Content -->
        <TextBlock Grid.Row="1"
                   Text="Loading working folders..."
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontWeight="Bold"
                   FontSize="28"
                   Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <Grid Grid.Row="1"
              Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=invert}">
            <controls:ProgressEllipse ItemsSource="{Binding WorkingFolders}"
                                      Style="{StaticResource MainProgressEllipse}"
                                      Width="400"
                                      Height="400"/>
            <Button VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Style="{StaticResource StartButtonStyle}"
                    Command="{x:Static views:Commands.StartCommand}"
                    Visibility="{Binding StartAvailable, Converter={StaticResource BoolToVisibilityConverter}}">
                <Image Style="{StaticResource StartImageStyle}"/>
            </Button>
        </Grid>
    </Grid>
</Window>